C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.csproj.AssemblyReference.cache
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.AssemblyInfoInputs.cache
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.AssemblyInfo.cs
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.csproj.CoreCompileInputs.cache
C:\C#\work\Новая папка (4)\hometask36\bin\Debug\net6.0\hometask36.exe
C:\C#\work\Новая папка (4)\hometask36\bin\Debug\net6.0\hometask36.deps.json
C:\C#\work\Новая папка (4)\hometask36\bin\Debug\net6.0\hometask36.runtimeconfig.json
C:\C#\work\Новая папка (4)\hometask36\bin\Debug\net6.0\hometask36.dll
C:\C#\work\Новая папка (4)\hometask36\bin\Debug\net6.0\hometask36.pdb
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.dll
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\refint\hometask36.dll
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.pdb
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\hometask36.genruntimeconfig.cache
C:\C#\work\Новая папка (4)\hometask36\obj\Debug\net6.0\ref\hometask36.dll
